MiyadaikuEditor/MainWindow.xaml

<Window x:Class="MiyadaikuEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:MiyadaikuEditor"
        mc:Ignorable="d"
        Title="MiyadaikuEditor" Height="720" Width="1280">


    <Grid>
        
        <StackPanel Margin="0 0 0 0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く"/>
                    <MenuItem Header="新規"/>
                </MenuItem>
                <MenuItem Header="編集">
                    <MenuItem Header="元に戻す">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/PauseButton_1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="やり直し"/>
                </MenuItem>
                <MenuItem Header="表示"/>
            </Menu>
            <ToolBar Height="32">
                <Button>
                    <Image Source="/Resources/Images/PlayButton_1.png" />
                </Button>
                <Button>
                    <Image Source="/Resources/Images/PauseButton_1.png" />
                </Button>
                <Separator/>
            </ToolBar>
        </StackPanel>

        <avalonDock:DockingManager x:Name="uxDockingManager" AllowMixedOrientation="True" Margin="0,50,0,0">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013BlueTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical" >
                    <avalonDock:LayoutPanel Orientation="Horizontal">


                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane2">
                            <!-- ドキュメント  ★ここから-->
                            <avalonDock:LayoutDocument Title="Hierarchy" ContentId="Hierarchy">
                                <TreeView FontSize="20">
                                    <TreeViewItem Header="Hoge">
                                        <TreeViewItem Header="HogeChild">
                                            <TreeViewItem Header="HogeGrandchild1"/>
                                            <TreeViewItem Header="HogeGrandchild2"/>
                                            <TreeViewItem Header="HogeGrandchild3"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </avalonDock:LayoutDocument>
                            <!-- ドキュメント ★ここまで-->
                        </avalonDock:LayoutDocumentPane>

                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane">
                            <!-- ドキュメント  ★ここから-->
                            <avalonDock:LayoutDocument Title="SceneView" ContentId="SceneView">
                                <!--<TextBox/>-->
                            </avalonDock:LayoutDocument>
                            <!-- ドキュメント ★ここまで-->
                        </avalonDock:LayoutDocumentPane>


                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane3">
                            <!-- ドキュメント  ★ここから-->
                            <avalonDock:LayoutDocument Title="Inspector" ContentId="Inspector">
                                <StackPanel>
                                    <Expander Header="TitleA" Margin="10" IsExpanded="True">
                                        <StackPanel Margin="6"  HorizontalAlignment="Left" Width="200">
                                            <RadioButton Content="AAA" FontSize="20"/>
                                            <RadioButton Content="BBB" FontSize="20"/>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Header="TitleB" Margin="10" IsExpanded="True">
                                        <StackPanel Margin="6"  HorizontalAlignment="Left" Width="200">
                                            <RadioButton Content="AAA" FontSize="20"/>
                                            <RadioButton Content="BBB" FontSize="20"/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="uxAnchorablePane2">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                            <TextBox/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>

</Window>
