Src/Editor/MiyadaikuEditor/Views/ComponentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Miyadaiku.Editor.Views"
            xmlns:mydCtrs="clr-namespace:Miyadaiku.Editor.Core.Controls.Views"
            xmlns:mydCtrsVM="clr-namespace:Miyadaiku.Editor.Core.Controls.ViewModels"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Miyadaiku.Editor.Views.ComponentView"             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             av:DesignHeight="120" av:DesignWidth="600" 
             >
    <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <!--Height="120" Width="600"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border 
            BorderThickness="0,1,0,0"
            Margin="0,0,0,2" Grid.ColumnSpan="2">

            <Expander 
                IsExpanded="True"
                Padding="4" Background="LightGray">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0,0,0" Text="{Binding Name.Value}"/>
                    </StackPanel>
                </Expander.Header>

                <ListBox 
                    x:Name="ExpanderContent"
                    ItemsSource="{Binding Fields}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="White" 
                    Width="Auto"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="0" 
                    Margin="0">

                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type mydCtrsVM:Vector3ViewModel}">
                            <mydCtrs:Vector3 Width="Auto" Grid.Column="3"/>
                        </DataTemplate>

                        <!--<DataTemplate DataType="{x:Type viewModel:Vector3FieldViewModel}">
                            <view:Vector3Field Grid.Column="2"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:Vector4FieldViewModel}">
                            <view:Vector4Field Grid.Column="2"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:FloatFieldViewModel}">
                            <view:FloatField Grid.Column="2"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:BooleanFieldViewModel}">
                            <view:BooleanField Grid.Column="2"/>
                        </DataTemplate>-->
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*" MaxWidth="400"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0">
                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Label>
                                            <ContentPresenter Grid.Column="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Expander>
        </Border>
    </Grid>
</UserControl>
