Src/Editor/MiyadaikuEditor/Views/MainWindow.xaml

<Window x:Class="Miyadaiku.Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mydCtrs="clr-namespace:Miyadaiku.EditorCore.Controls.Views;assembly=EditorCore"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1200" >
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />


        <StackPanel Margin="0 0 0 0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く"/>
                    <MenuItem Header="新規"/>
                </MenuItem>
                <MenuItem Header="編集">
                    <MenuItem Header="元に戻す">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/PauseButton_1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="やり直し"/>
                </MenuItem>
                <MenuItem Header="表示"/>
            </Menu>
            <ToolBar Height="32">
                <Button>
                    <Image Source="../Resources/Images/PlayButton_1.png" />
                </Button>
                <Button>
                    <Image Source="../Resources/Images/PauseButton_1.png" />
                </Button>
                <Separator/>
            </ToolBar>
        </StackPanel>

        <avalonDock:DockingManager x:Name="uxDockingManager" AllowMixedOrientation="True" Margin="0,50,0,0">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013BlueTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical" >
                    <avalonDock:LayoutPanel Orientation="Horizontal">


                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane2">
                            <avalonDock:LayoutDocument Title="Hierarchy" ContentId="Hierarchy">
                                <TreeView FontSize="20">
                                    <TreeViewItem Header="Hoge">
                                        <TreeViewItem Header="HogeChild">
                                            <TreeViewItem Header="HogeGrandchild1"/>
                                            <TreeViewItem Header="HogeGrandchild2"/>
                                            <TreeViewItem Header="HogeGrandchild3"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane">
                            <avalonDock:LayoutDocument Title="SceneView" ContentId="SceneView">
                                <!--<TextBox/>-->
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>


                        <avalonDock:LayoutDocumentPane x:Name="uxDocumentPane3">
                            <avalonDock:LayoutDocument Title="Inspector" ContentId="Inspector">

                                <StackPanel>
                                    <!--Background="#2f2f34">-->

                                    <Expander Margin="10" IsExpanded="True">
                                        <Expander.Header>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Image Height="16" Source="/Icons/Labels/cube.png"/>-->
                                                <CheckBox Margin="4,0,0,0" IsChecked="True"/>
                                                <TextBlock Margin="4,0,0,0" Text="Transform"></TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                        <!--<StackPanel Margin="6"  HorizontalAlignment="Left">-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Content="Positon" Grid.Row="0" Grid.Column="0"></Label>
                                            <mydCtrs:Vector3 Width="Auto" Grid.Row="0" Grid.Column="1"/>

                                            <Label Content="Scale" Grid.Row="1" Grid.Column="0"></Label>
                                            <mydCtrs:Vector3 TextX="1" TextY="1" TextZ="1" Width="Auto" Grid.Row="1" Grid.Column="1"/>
                                            
                                            <Label Content="Rotation" Grid.Row="2" Grid.Column="0"></Label>
                                            <mydCtrs:Vector3 Width="Auto" Grid.Row="2" Grid.Column="1"/>
                                            <!--<RadioButton Content="AAA" FontSize="20"/>
                                            <RadioButton Content="BBB" FontSize="20"/>-->
                                        </Grid>
                                        <!--</StackPanel>-->
                                    </Expander>

                                    <Expander Header="TitleB" Margin="10" IsExpanded="True">
                                        <StackPanel Margin="6"  HorizontalAlignment="Left" Width="200">
                                            <RadioButton Content="AAA" FontSize="20"/>
                                            <RadioButton Content="BBB" FontSize="20"/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="uxAnchorablePane2">
                        <!-- ツールウィンドウ -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                            <TextBox/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
