Src/Editor/MiyadaikuEditor/Views/MainWindow.xaml

<Window x:Class="Miyadaiku.Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Miyadaiku.Editor.MyViews"
        xmlns:localView="clr-namespace:Miyadaiku.Editor.Views"
        xmlns:mydCtrs="clr-namespace:Miyadaiku.EditorCore.Controls.Views;assembly=EditorCore" xmlns:local1="clr-namespace:Miyadaiku.Editor.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1200"
        >
        <!--Icon="../Resources/Images/Logo.ico"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        
        <!--<Border Margin="0 0 0 0" Grid.Row="0">-->
            <Menu Grid.Row="0">
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く"/>
                    <MenuItem Header="新規"/>
                </MenuItem>
                <MenuItem Header="編集">
                    <MenuItem Header="元に戻す">
                        <MenuItem.Icon>
                            <Image Source="/EditorResources/Images/PauseButton_1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="やり直し"/>
                </MenuItem>
                <MenuItem Header="表示"/>
            </Menu>
        <!--</Border>-->
        <ToolBar Grid.Row="1">
            <Button>
                <Image Source="/EditorResources/Images/PlayButton_1.png" />
            </Button>
            <Button>
                <Image Source="/EditorResources/Images/PauseButton_1.png" />
            </Button>
            <Separator/>
        </ToolBar>

        <avalonDock:DockingManager x:Name="uxDockingManager" 
                AllowMixedOrientation="True" 
                                   Grid.Row="2">
            <avalonDock:DockingManager.Theme>
                <!--<avalonDock:Vs2013DarkTheme/>-->
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">


                        <avalonDock:LayoutDocumentPane x:Name="uxHierarchyPane">
                            <avalonDock:LayoutDocument Title="Hierarchy" ContentId="Hierarchy">
                                <TreeView FontSize="20">
                                    <TreeViewItem Header="Hoge">
                                        <TreeViewItem Header="HogeChild">
                                            <TreeViewItem Header="HogeGrandchild1"/>
                                            <TreeViewItem Header="HogeGrandchild2"/>
                                            <TreeViewItem Header="HogeGrandchild3"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                        <avalonDock:LayoutDocumentPane x:Name="uxSceneViewPane">
                            <avalonDock:LayoutDocument Title="SceneView" ContentId="SceneView" FloatingWidth="1280">
                                <!--<local:SceneViewHost Width="1280" Height="720"/>-->
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>


                        <avalonDock:LayoutDocumentPane x:Name="uxInspectorPane3">
                            <avalonDock:LayoutDocument Title="Inspector" ContentId="Inspector">
                                <localView:InspectorView></localView:InspectorView>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="100"  x:Name="uxAnchorablePane2">
                        <avalonDock:LayoutAnchorable Title="ToolWindow2" ContentId="ToolWindow2">
                            <DockPanel>
                                <TextBlock Text="{Binding TextData.TestText, Mode=TwoWay }"/>
                            <Button Content="テストボタン" Command="{Binding TestCommand}"/>
                            </DockPanel>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
