Src/Editor/MiyadaikuEditor/Core/Controls/Views/Vector3View.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             x:Class="Miyadaiku.Editor.Core.Controls.Views.Vector3View"         
             x:Name="root"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             av:DesignHeight="26" av:DesignWidth="400"
             >
             <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <!--Height="26" Width="400"-->
    <!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"-->
    <!--d:DesignHeight="26" d:DesignWidth="400"-->
    <Grid  Margin="1, 1, 1, 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel>
                <Label FontSize="12" VerticalContentAlignment="Center" Foreground="White" Background="Red" Content="X" FontStretch="UltraExpanded"/>
                <TextBox x:Name="TextBoxX" VerticalContentAlignment="Center"
                         Text="{Binding X.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="2, 0, 0, 0">
            <DockPanel>
                <Label FontSize="12" VerticalContentAlignment="Center" Foreground="White" Background="ForestGreen" Content="Y"/>
                <TextBox x:Name="TextBoxY" VerticalContentAlignment="Center" 
                         Text="{Binding Y.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="2, 0, 0, 0">
            <DockPanel>
                <Label FontSize="12" VerticalContentAlignment="Center" Foreground="White" Background="Blue" Content="Z"/>
                <TextBox x:Name="TextBoxZ" VerticalContentAlignment="Center"
                         Text="{Binding Z.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        <!--<Grid Grid.Column="3">
            <DockPanel>
                <Button Name="ResetButton" Content="Reset" Command="{Binding ResetCommand}"/>
            </DockPanel>
        </Grid>-->
    </Grid>

</UserControl>
